{
    "name": "ceus-media/common-database-client",
    "require": {
        "ceus-media/common": "^0.8"
    },
    "authors": [
        {
            "name": "Christian Würker",
            "email": "kriss@ceusmedia.de"
        }
    ],
    "minimum-stability": "dev"
}
